MyHomeSensors/MyHomeSensors/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyHomeSensors.Views.StartPage"
             Title="Start">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Label Text="Sensors data" HorizontalTextAlignment="Start" FontSize="25" FontAttributes="Italic"
               TextColor="Black" Margin="15,5,5,5"/>
        <CollectionView ItemSizingStrategy="MeasureAllItems"
                        ItemsSource="{Binding Sensors}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" >
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <!--<Grid HorizontalOptions="FillAndExpand">
                        <Label Text="Test"/>
                    </Grid>-->
                    <StackLayout>
                        <Frame CornerRadius="10" HasShadow="True" Margin="10" Padding="15" >
                                <StackLayout BindableLayout.ItemsSource="{Binding Values}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Key,StringFormat='{0}:'}" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                                            <Label Text="{Binding Value}" FontSize="18" TextColor="Gray"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>